# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
	version = 0.1.0
	group = com.enderzombi102
    archiveBaseName = auraconfig
    repoUrl = https://gitlab.com/ENDERZOMBI102/auraconfig
    description = A (yet another) config library, but this time, with multiple minecraft versions support!\n\
                  Provides a simple way to declare configs, together with stitching a UI, interactive command\
                  , server sync and more!