# strings which use `"` are replaced at compile-time
modLoader = 'javafml'
loaderVersion = '[22,)'
license = 'MPL-2'
issueTrackerURL = 'https://gitlab.com/ENDERZOMBI102/auraconfig/-/issues'

[[mods]]
    modId = 'auraconfig'
    version = "${version}"
    displayName = 'AuraConfig'
    #updateJSONURL="https://change.me.example.invalid/updates.json"
    displayURL = 'https://gitlab.com/ENDERZOMBI102/auraconfig'
    logoFile = 'assets/auraconfig/icon.png'
    authors = 'ENDERZOMBI102'
    description = '''${description}'''
    # Display Test controls the display for your mod in the server connection screen
    displayTest = 'NONE'


[[dependencies.auraconfig]]
    modId = 'neoforge'
    mandatory = true
    versionRange = "[${neo_version},)"
    ordering = 'NONE'
    side = 'BOTH'

[[dependencies.auraconfig]]
    modId = 'minecraft'
    mandatory = true
    versionRange = "[${minecraft_version},)"
    ordering = 'NONE'
    side = 'BOTH'
